version: '3'
services:
  home:
    image: nginx:1.18.0
    container_name: web
    volumes:
        - ./site-home:/var/www
        - ./nginx/site-home:/etc/nginx/conf.d/default.conf
    networks:
      - front
      - backend
    ports:
        - "80:80"

  php:
    image: php
    container_name: php
    volumes:
        - ./html:/usr/share/nginx/html
    networks:
      - backend

  bind9:
    image: internetsystemsconsortium/bind9:9.18
    container_name: bind9
    volumes:
      - ./bind:/etc/bind
    networks: 
      - front
      - backend

  site-why:
    image: nginx:1.18.0
    container_name: site-why
    volumes:
        - ./site-why:/var/www
        - ./nginx/site-why:/etc/nginx/conf.d/default.conf
    networks:
      - front
      - backend2


  site-how:
    image: nginx:1.18.0
    container_name: web3
    volumes:
        - ./site-how:/var/www
        - ./nginx/site-how:/etc/nginx/conf.d/default.conf
    networks:
      - front
      - backend3



networks:
  front:
    external: true
  backend:
    external: true
  backend2:
    external: true
  backend3:
    external: true