# proxy.conf
server {
    listen 80;
    server_name mycodewont.run.rhizome-fai.net www.mycodewont.run.rhizome-fai.net;
    location / {
        proxy_pass http://home:80;
    }
}
server {
    listen 80;
    server_name how.mycodewont.run.rhizome-fai.net;
    location / {
        proxy_pass http://how:80;
    }
}
server {
    listen 80;
    server_name why.mycodewont.run.rhizome-fai.net;
    location / {
        proxy_pass http://why:80;
    }
}
server {
    listen 80;
    server_name secret.mycodewont.run.rhizome-fai.net;
    location / {
        proxy_pass http://secret:80;
    }
}
server {
    listen 80;
    server_name veto.mycodewont.run.rhizome-fai.net;
    location / {
        proxy_pass http://veto:80;
    }
}

server {
    listen 80;
    server_name commandes.mycodewont.run.rhizome-fai.net;
    location / {
        proxy_pass http://commandes:80;
    }
}